<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <script src="Scripts/libs/require.js" data-main="Scripts/app-config"></script>
        <style>
            body
            {
                height: 100px;
            }
            
            #selectWindow
            {
                width: 250px;
                height: 30px;
                border: 1px solid black;
            }
            #selectWindow:hover
            {
                cursor: pointer;
            }
            #content
            {
                width: 250px;
                min-height: 30px;
                max-height: 300px;
                border: 1px solid black;
                border-top: none;
                overflow-y: scroll;
                display: none;
            }

            .person-item
            {
                margin-top: 2px;
            }
            
            .person-item:hover
            {
                margin-top: 2px;
                background-color: rgba(0, 148, 255, 0.8);
                cursor: pointer;
            }
        </style>
    </head>
    <body id="body">
        <div id="selectWindow"></div>
        <div id="content"></div>
        
        <script type="x-mustache-template" id="items-template">	
            <div class="person-item" id="person-item-{{id}}">
            <img src="{{avatarUrl}}" width="24px" height="24px" />
            <strong class="person-name">{{name}}</strong><strong class="person-age">, Age: {{age}}</strong>
            </div>
        </script>
    </body>
</html>