===================================================================================================
04. Write a SQL query to find all information about all departments (use "TelerikAcademy" database).

SELECT d.DepartmentID, d.Name, e.FirstName, e.LastName FROM Departments AS d
JOIN Employees AS e ON d.ManagerID = e.EmployeeID
===================================================================================================

===================================================================================================
05.Write a SQL query to find all department names.

SELECT Name FROM Departments
ORDER BY Name ASC
===================================================================================================

===================================================================================================
06. Write a SQL query to find the salary of each employee.

SELECT FirstName, LastName, Salary FROM Employees
ORDER BY Salary DESC
===================================================================================================

===================================================================================================
07. Write a SQL to find the full name of each employee.

SELECT FirstName + ' ' + LastName AS FullName FROM Employees
ORDER BY FullName ASC
===================================================================================================

===================================================================================================
08. Write a SQL query to find the email addresses of each employee (by his first and last name). 
Consider that the mail domain is telerik.com. Emails should look like “John.Doe@telerik.com". 
The produced column should be named "Full Email Addresses".

SELECT FirstName + '' + LastName AS FullName FROM Employees
ORDER BY FullName ASC
===================================================================================================

===================================================================================================
09. Write a SQL query to find all different employee salaries.

SELECT DISTINCT Salary FROM Employees
ORDER BY Salary DESC
===================================================================================================

===================================================================================================
10. Write a SQL query to find all information about the employees whose job title is “Sales Representative“.

SELECT FirstName, LastName FROM Employees
WHERE JobTitle = 'Sales Representative'
===================================================================================================

===================================================================================================
11.Write a SQL query to find the names of all employees whose first name starts with "SA".

SELECT FirstName, LastName FROM Employees
WHERE FirstName LIKE 'SA%'
===================================================================================================

===================================================================================================
12. Write a SQL query to find the names of all employees whose last name contains "ei".

SELECT FirstName, LastName FROM Employees
WHERE LastName LIKE '%ei%'
===================================================================================================

===================================================================================================
13. Write a SQL query to find the salary of all employees whose salary is in the range [20000…30000].

SELECT FirstName, LastName, Salary FROM Employees
WHERE Salary BETWEEN 20000 AND 30000
ORDER BY Salary DESC
===================================================================================================

===================================================================================================
14. Write a SQL query to find the names of all employees whose salary is 25000, 14000, 12500 or 23600.

SELECT FirstName, LastName, Salary FROM Employees
WHERE Salary IN (25000, 14000, 12500, 23600)
ORDER BY Salary DESC
===================================================================================================

===================================================================================================
15. Write a SQL query to find all employees that do not have manager.

SELECT FirstName, LastName, ManagerID FROM Employees
WHERE ManagerID IS NULL
===================================================================================================

===================================================================================================
16. Write a SQL query to find all employees that have salary more than 50000. Order them in decreasing order by salary.

SELECT FirstName, LastName, Salary FROM Employees
WHERE Salary > 50000
ORDER BY Salary DESC
===================================================================================================

===================================================================================================
17. Write a SQL query to find the top 5 best paid employees.

SELECT TOP 5 FirstName, LastName, Salary FROM Employees
ORDER BY Salary DESC
===================================================================================================

===================================================================================================
18. Write a SQL query to find all employees along with their address. Use inner join with ON clause.

SELECT e.FirstName, e.LastName, a.AddressText FROM Employees AS e
JOIN Addresses AS a ON e.AddressID = a.AddressID
===================================================================================================

===================================================================================================
19. Write a SQL query to find all employees and their address. Use equijoins (conditions in the WHERE clause).

SELECT e.FirstName, e.LastName, a.AddressText FROM Employees AS e, Addresses AS a
WHERE e.AddressID = a.AddressID
===================================================================================================

===================================================================================================
20. Write a SQL query to find all employees along with their manager.

SELECT e.FirstName + ' ' + e.LastName AS EmployeeName, m.FirstName + ' '  + m.LastName AS ManagerName FROM Employees AS e
FULL JOIN Employees AS m ON e.ManagerID = m.EmployeeID
===================================================================================================

===================================================================================================
21. Write a SQL query to find all employees, along with their manager and their address. 
Join the 3 tables: Employees e, Employees m and Addresses a.

SELECT e.FirstName + ' ' + e.LastName AS EmployeeName, m.FirstName + ' '  + m.LastName AS ManagerName, a.AddressText FROM Employees AS e
LEFT JOIN Employees AS m ON e.ManagerID = m.EmployeeID
LEFT JOIN Addresses AS a ON e.AddressID = a.AddressID
ORDER BY EmployeeName DESC
===================================================================================================

===================================================================================================
22. Write a SQL query to find all departments and all region names, country names and city names as a single list. Use UNION.

SELECT d.Name
FROM Departments d
UNION
SELECT t.Name
FROM Towns t
===================================================================================================

===================================================================================================
23. Write a SQL query to find all the employees and the manager for each of them along with the employees that do not have manager. 
User right outer join. Rewrite the query to use left outer join.

SELECT e.FirstName + ' ' + e.LastName AS EmployeeName, m.FirstName + ' '  + m.LastName AS ManagerName FROM Employees AS e
RIGHT JOIN Employees AS m ON e.ManagerID = m.EmployeeID
===================================================================================================

===================================================================================================
24. Write a SQL query to find the names of all employees from the departments "Sales" and "Finance" 
whose hire year is between 1995 and 2000.

SELECT e.FirstName + ' ' + e.LastName AS EmployeeName FROM Employees AS e
JOIN Departments AS d ON e.DepartmentID = d.DepartmentID
WHERE (d.Name = 'Sales' OR d.Name = 'Finance') AND YEAR(e.HireDate) BETWEEN 1994 AND 2001
===================================================================================================