<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgaria.master.cs" Inherits="Masterpages.Nasted.Bulgaria.Bulgaria" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <img src="bulgaria.jpg" />
    <div class="content"> 
        <asp:ContentPlaceHolder ID="BulgariaContentPlaceHolder" runat="server" />
    </div>
</asp:Content>
